{
  "expo": {
    "name": "login-practice",
    "slug": "login-practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "INTERNET"
        ]

      },
      "config": {
        "googleServicesFile": "./google-services.json",
        "useNextNotificationsApi": true,
        "networkSecurityConfig": "./res/xml/network_security_config.xml",
        "cleartext": {
          "config": {
            "includeDomains": ["http://43.200.170.84"]
          }
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
